# Bridge Management System Dockerfile
FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wireless-tools \
    net-tools \
    iproute2 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY mesh_network/ ./mesh_network/

# Create data and logs directories
RUN mkdir -p data logs

# Expose port
EXPOSE 8002

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8002/bridge/health || exit 1

# Run the application
CMD ["python", "-m", "mesh_network.bridge_node.main"]
